PORT:8000
MONGODB_URL=mongodb+srv://roshnipatelrp2002:RoshniPatel2002@youtube.wnt9u.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = "roshni"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="roshni patel"
REFRESH_TOKEN_EXPIRY=10d